{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "ES2020",
    "module": "esnext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist",
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["types/*"],
      "react": ["node_modules/@types/react"],
      "react-dom": ["node_modules/@types/react-dom"]
    },
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noEmit": false
  },
  "include": ["custom.d.ts", "src/**/*", "harness/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.*"]
}
